<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .container{
      width: 100vw;
      height: 95vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(80deg,#2C7DFA,white);
    }
    .box{
      width: 20%;
      height: 65%;
      border-radius: 15px;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      padding: 15px 15px 25px 15px;
    }
    .box>img{
      width: 100%;
      height: 60%;
      border-radius: 10px;
    }
    .box>h1{
      font-size: 1.2rem;
      text-align: center;
      color: #1b75fc;
    }
    .box>p{
      text-align: center;
      color: rgb(145, 145, 145);
      font-size: 0.9rem;
      font-weight: 500;
    }

    footer{
      width: 100vw;
      height: 5vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #2C7DFA;
      color: #ffffff;
    }
    footer>a{
      color: white;
      font-weight: 500;
      margin-left: 5px;
    }

    
    @media(max-width:1024px){
      .box{
        width: 30%;
      }
    }
    @media(max-width:425px){
      .box{
        width: 80%;
      }
      footer{
        font-size: 0.8rem;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="container">
      <div class="box">
        <img src="images/image-qr-code.png" alt="qrcode-image">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the qr code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </section>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/shid05" target="_blank">Shid</a>.
  </footer>
</body>
</html>